MG_USER = "gogift"
MG_PWD = "Ehj5HlgMsZLCgRnw"
MG_DB = "gogift"


GOOGLE_CLIENT_ID = 467762279715-3lm4v81hl84ruub8rpljp2cq7hlanfbr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =  wrV28WyOBmkZlIaG0qIyOkHS